<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Drumkit</title>
</head>
<body>
  <div id="keys">
    <div class="key" data-key="65"><kbd>A</kbd> <br><span class="info">CLAP</span></div>
    <div class="key" data-key="83"><kbd>S</kbd> <br><span class="info">HIHAT</span></div>
    <div class="key" data-key="68"><kbd>D</kbd> <br><span class="info">KICKS</span></div>
    <div class="key" data-key="70"><kbd>F</kbd> <br><span class="info">OPENHAT</span></div>
    <div class="key" data-key="32"><kbd>SPACE</kbd> <br><span class="info">BOOM</span></div>
    <div class="key" data-key="74"><kbd>J</kbd> <br><span class="info">RIDE</span></div>
    <div class="key" data-key="75"><kbd>K</kbd> <br><span class="info">SNARE</span></div>
    <div class="key" data-key="76"><kbd>L</kbd> <br><span class="info">TOM</span></div>
    <div class="key" data-key="186"><kbd>;</kbd> <br><span class="info">TINK</span></div>
  </div>

  <audio src="sounds/clap.wav"    data-key="65"></audio>
  <audio src="sounds/hihat.wav"   data-key="83"></audio>
  <audio src="sounds/kick.wav"    data-key="68"></audio>
  <audio src="sounds/openhat.wav" data-key="70"></audio>
  <audio src="sounds/boom.wav"    data-key="32"></audio>
  <audio src="sounds/ride.wav"    data-key="74"></audio>
  <audio src="sounds/snare.wav"   data-key="75"></audio>
  <audio src="sounds/tom.wav"     data-key="76"></audio>
  <audio src="sounds/tink.wav"    data-key="186"></audio>
  
  <script src="script.js"></script>
</body>
</html>